# catch-em-all-dotnet-core-2

./: .gitignore  README.md
Raefftec.CatchEmAll/: Raefftec.CatchEmAll.sln
Raefftec.CatchEmAll/Raefftec.CatchEmAll/: ContextSeed.cs  Program.cs  Raefftec.CatchEmAll.csproj  Startup.cs  appsettings.json
Raefftec.CatchEmAll/Raefftec.CatchEmAll.DAL/: Category.cs  Context.cs  IHasIdentifier.cs  IHasSoftDelete.cs  NotificationMode.cs  Priority.cs  Query.cs  Raefftec.CatchEmAll.DAL.csproj  Result.cs  Subscription.cs  User.cs
Raefftec.CatchEmAll/Raefftec.CatchEmAll.DAL/Migrations/: 20171222140048_Initial.Designer.cs  20171222140048_Initial.cs  20180108102237_Initial.Designer.cs  20180108102237_Initial.cs  20180109105843_Initial.Designer.cs  20180109105843_Initial.cs  20180109135113_Initial.Designer.cs  20180109135113_Initial.cs  20180112121552_Initial.Designer.cs  20180112121552_Initial.cs  20180113112105_Initial.Designer.cs  20180113112105_Initial.cs  20180116082711_Initial.Designer.cs  20180116082711_Initial.cs  20180116102047_Initial.Designer.cs  20180116102047_Initial.cs  20180116154941_Initial.Designer.cs  20180116154941_Initial.cs  ContextModelSnapshot.cs
Raefftec.CatchEmAll/Raefftec.CatchEmAll.UI/: .angular-cli.json  README.md  package.json  proxy.conf.json
Raefftec.CatchEmAll/Raefftec.CatchEmAll.UI/e2e/: app.e2e-spec.ts
Raefftec.CatchEmAll/Raefftec.CatchEmAll.UI/src/: index.html  main.ts  styles.css
Raefftec.CatchEmAll/Raefftec.CatchEmAll.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
Raefftec.CatchEmAll/Raefftec.CatchEmAll/Controllers/: BaseController.cs  CategoryController.cs  QueryController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Raefftec.CatchEmAll/Raefftec.CatchEmAll/Helper/: CryptoHelper.cs
Raefftec.CatchEmAll/Raefftec.CatchEmAll/Models/: AddArguments.cs  Category.cs  DeleteArguments.cs  GetArguments.cs  GetPageArguments.cs  Page.cs  PageExtensions.cs  Query.cs  QueryOverview.cs  TokenCreation.cs  UpdateArguments.cs  User.cs
Raefftec.CatchEmAll/Raefftec.CatchEmAll/Properties/: launchSettings.json
Raefftec.CatchEmAll/Raefftec.CatchEmAll/Services/: SecurityOptions.cs  SecurityService.cs
Raefftec.CatchEmAll/Raefftec.CatchEmAll/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Raefftec.CatchEmAll/Reafftec.CatchEmAll.WebJobs/: CleanupJob.cs  ContextFactory.cs  JobActivator.cs  Program.cs  Reafftec.CatchEmAll.WebJobs.csproj  UpdateQueriesJob.cs  UpdateResultsJob.cs  appsettings.json
Raefftec.CatchEmAll/Reafftec.CatchEmAll.WebJobs/Helper/: Ensure.cs  Load.cs  Parse.cs  Url.cs
Raefftec.CatchEmAll/Reafftec.CatchEmAll.WebJobs/Models/: Query.cs  QueryParameters.cs  Result.cs  ResultParameters.cs  ResultSummary.cs
(+32 files in other folders)
